# spring-interceptor

./: pom.xml
src/main/java/com/ssm/aspect/: AccessStatisticsAspect.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/ssm/pojo/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/serviceimpl/: UserServiceImpl.java
src/main/java/com/ssm/utils/: CookieUtils.java
src/main/resources/: applicationContext.xml  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.html  success.html
